# ghits

./: .gitignore  .gitmodules  Makefile  pom.xml  query.txt  sample-scrape.json
TestRepo/androidTest/java/com/example/lewisandrew/GridSim/: ExampleInstrumentedTest.java
TestRepo/main/: AndroidManifest.xml
TestRepo/main/java/com/example/lewisandrew/gridsim/: GridAdapter.java  GridCellFactory.java  GridUpdateEvent.java  HistoryActivity.java  Location.java  MainActivity.java  Poller.java  SimGridFacade.java
TestRepo/main/java/com/example/lewisandrew/gridsim/Model/: GardenerItem.java  GridCell.java  Plant.java  SimulationGrid.java
TestRepo/main/res/layout/: activity_main.xml  history_activity.xml
TestRepo/main/res/layout-xlarge/: activity_main.xml
TestRepo/main/res/values/: strings.xml
TestRepo/test/java/com/example/lewisandrew/gridsim/: ExampleUnitTest.java
ghits-eval/: ghits-eval.py  requirements.txt
report/: Makefile  macro.tex  report.tex
src/main/java/Team1/: App.java  CoinFlip.java  Indexer.java  LM.java  MatrixUtilities.java  TFIDF.java  ThesaurusBuilder.java
src/test/java/Team1/: AppTest.java
